<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PwaApp</title>
  <base href="/pwaApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="css/plugins/animate.min.css">
  <link rel="stylesheet" href="css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="css/plugins/slick.css">
  <link rel="stylesheet" href="css/plugins/slick-theme.css">
  <link rel="stylesheet" href="css/plugins/ion.rangeSlider.min.css">


  <!-- Icon Fonts -->
  <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- Tilakam Style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="styles.f1706a5d4f84d54e541f.css"></head>

<body>
  <div class="sigma_subheader dark-overlay primary-overlay bg-cover bg-norepeat">

    <!-- <img src="assets/img/textures/3.png" class="texture-3" alt="texture"> -->

    <!-- Top Left Wave -->
    <div class="sigma_subheader-shape circles">
      <div class="circle circle-lg circle-1 primary-dark-bg"></div>
      <div class="circle circle-sm circle-2 bg-white"></div>
      <div class="circle circle-md circle-3 secondary-bg"></div>
    </div>

    <!-- Bottom Wave -->
    <div class="sigma_subheader-shape waves">
      <div class="wave"></div>
      <div class="wave"></div>
    </div>

    <div class="container">
      <div class="sigma_subheader-inner">
        <h1>Product Name</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container-fluid body1" id="viewbeg">
      <div id="loader">
        <style>
          .application-loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
    
          .application-loading-box {
            width: 300px;
            margin: 5px;
            text-align: center;
          }
        </style>
        <div class="application-loading-container">
          <div class="application-loading-box"><h2>Loading...</h2></div>
        </div>
      </div>
      <app-root></app-root>
    </div>
  </div>
<script type="text/javascript" src="runtime.80ab492fe3d778817936.js"></script><script type="text/javascript" src="es2015-polyfills.57f55fa9d54ee176de98.js" nomodule></script><script type="text/javascript" src="polyfills.7ff3fc35f9bdbaf81d86.js"></script><script type="text/javascript" src="main.fd5a50bd8154c5d5a5f1.js"></script></body>

</html>
